
<html>
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>Betingame API</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">      
    </head>
    <style>
        @font-face {
            font-family: rubikRegular;
            src: url('uploads/font/rubik/Rubik-Regular.ttf');
        }
        html,body,.cover{
            
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;  
            font-family: rubikRegular, sans-serif; 
        }
        .cover{
            display: flex;
            align-items: center;
            background-image: url('uploads/images/api/homecover.png');
            background-size: cover;
        }
        .title{
            width: 80%;
            margin: auto;
        }
        .title img{
            display: block;
            margin: 0 auto 20px auto;
        }
        .redirect-doc{
            margin: auto;
            text-align: center;
            font-weight: bold;
            font-size: 1.4em;
        }

        .redirect-doc a{
            color: #3D1ED0;
            transition: all 200ms;
            text-decoration: none;
        }

        .redirect-doc a:hover{
            color: red;
        }
    </style>
    <body>
        <div class="cover">
            <div class="title">
                <img src="uploads/images/api/betingame.png" alt="betigame logo">
                <div class="text">
                    <p class="redirect-doc">Our API documentation is right <a href="./doc">here</a></p>
                </div>
            </div>
        </div>
    </body>
</html>